{
  "name": "@tarikjabiri/dxf",
  "version": "2.6.0",
  "description": "A JavaScript interface to Dxf written in TypeScript.",
  "main": "./lib/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/dxfjs/writer",
  "author": "Tarik EL JABIRI",
  "license": "MIT",
  "homepage": "https://dxf.vercel.app",
  "bugs": {
    "url": "https://github.com/dxfjs/writer/issues",
    "email": "dxfjss@gmail.com"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "rollup -c",
    "example": "node examples/example.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "eslint": "eslint . --fix",
    "dev": "esbuild src/index.ts --format=cjs --bundle --outfile=dist/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@rollup/plugin-json": "^5.0.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitest/coverage-c8": "^0.25.2",
    "del": "^7.0.0",
    "esbuild": "^0.15.14",
    "eslint": "^8.27.0",
    "rollup": "^3.3.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vitepress": "1.0.0-alpha.29",
    "vitest": "^0.25.2",
    "vue": "^3.2.45"
  },
  "funding": "https://github.com/sponsors/dxfjs",
  "keywords": [
    "js-dxf",
    "ts-dxf",
    "dxf",
    "writer",
    "js",
    "ts"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
