{
  "name": "@tarikjabiri/dxf",
  "version": "3.0.0",
  "type": "module",
  "description": "A DXF writer written in TypeScript.",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/dxfjs/writer",
  "author": "Tarik EL JABIRI",
  "license": "MIT",
  "homepage": "https://dxf.vercel.app",
  "bugs": {
    "url": "https://github.com/dxfjs/writer/issues",
    "email": "dxfjss@gmail.com"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc --noEmit && tsup",
    "examples": "tsx ./examples",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "eslint": "eslint . --fix"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "^20.5.4",
    "@types/opentype.js": "^1.3.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitest/coverage-v8": "^0.34.2",
    "eslint": "^8.47.0",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "5.1.*",
    "vitepress": "1.0.0-rc.4",
    "vitest": "^0.34.2",
    "vue": "^3.3.4"
  },
  "funding": "https://github.com/sponsors/dxfjs",
  "keywords": [
    "js-dxf",
    "ts-dxf",
    "dxf",
    "writer",
    "js",
    "ts"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  }
}
