{
	"compilerOptions": {
		"baseUrl": "src",
		"module": "ESNext",
		"target": "ES2015",
		"moduleResolution": "node",
		"declaration": true,
		"declarationDir": "./lib",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noImplicitOverride": true,
		"resolveJsonModule": true,
		"checkJs": true,
		"types": ["vitest/globals"],
		"paths": {
			"DxfWriter": ["DxfWriter"],
			"DxfDocument": ["DxfDocument"],
			"Internals/*": ["Internals/*"],
			"BlocksSection/*": ["Sections/BlocksSection/*"],
			"ClassesSection/*": ["Sections/ClassesSection/*"],
			"EntitiesSection/*": ["Sections/EntitiesSection/*"],
			"HeaderSection/*": ["Sections/HeaderSection/*"],
			"ObjectsSection/*": ["Sections/ObjectsSection/*"],
			"TablesSection/*": ["Sections/TablesSection/*"]
		}
	},
	"exclude": [
		"**/node_modules/**",
		"**/lib/**",
		"**/dist/**",
		"**/coverage/**",
		"**/examples/**",
		"./rollup.config.mjs"
	],
	"include": ["./src", "./package.json"]
}
